<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>HW1</title>
</head>

<body>
    <h2 style="font-weight: normal">HTML</h2>
    Язык <spane style="font-weight: bold">HTML</spane> интерпретируется <a
        href="https://ru.wikipedia.org/wiki/%D0%91%D1%80%D0%B0%D1%83%D0%B7%D0%B5%D1%80" target="_blank"
        title="что такое браузер"> браузерами </a>; полученный в результате интерпретации форматированный текст
    отображается на экране монитора компьютера или мобильного устройства.<br>
    Язык <spane style="font-style: italic">HTML</spane> до 5-ой версии определялся как приложение <a
        href="https://ru.wikipedia.org/wiki/SGML" target="_blank" title="SGML">SGML</a> (стандартного обобщённого
    языка разметки по стандарту <a href="https://ru.wikipedia.org/wiki/ISO" target="_blank" title="ISO">ISO</a>
    8879). Спецификации HTML5 формулируются в терминах <a style="font-style: italic"
        href="https://ru.wikipedia.org/wiki/Document_Object_Model" target="_blank" title="DOM">DOM</a> (объектной
    модели документа).<br>
    Язык <a style="font-style: italic" href="https://ru.wikipedia.org/wiki/XHTML" target="_blank"
        title="XHTML">XHTML</a> является более строгим вариантом HTML, он следует синтаксису <a
        href="https://ru.wikipedia.org/wiki/XML" target="_blank" title="XML">XML</a> и является приложением языка
    XML в области разметки гипертекста.<br>
    Во всемирной паутине HTML-страницы, как правило, передаются браузерам от сервера по протоколам <a
        style="font-style: italic" href="https://ru.wikipedia.org/wiki/HTTP" target="_blank" title="HTTP">HTTP</a>
    или <a style="font-style: italic" href="https://ru.wikipedia.org/wiki/HTTPS" target="_blank"
        title="HTTPS">HTTPS</a>, в виде простого текста или с использованием <a
        href="https://ru.wikipedia.org/wiki/%D0%A8%D0%B8%D1%84%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5"
        target="_blank" title="шифрование">шифрования</a>.
    <h2 style="font-weight: normal">Общее представление</h2>
    Язык HTML был разработан <a style="font-style: italic"
        href="https://ru.wikipedia.org/wiki/%D0%92%D0%B5%D0%BB%D0%B8%D0%BA%D0%BE%D0%B1%D1%80%D0%B8%D1%82%D0%B0%D0%BD%D0%B8%D1%8F"
        target="_blank" title="Великобритания">британским</a> учёным <a style="font-weight: bold"
        href="https://ru.wikipedia.org/wiki/%D0%91%D0%B5%D1%80%D0%BD%D0%B5%D1%80%D1%81-%D0%9B%D0%B8,_%D0%A2%D0%B8%D0%BC"
        target="_blank" title="Бернерс-Ли, Тим">Тимом Бернерсом-Ли</a> приблизительно в <a style="font-style: italic"
        href="https://ru.wikipedia.org/wiki/1986_%D0%B3%D0%BE%D0%B4" target="_blank" title="1986">1986</a>—<a
        style="font-style: italic" href="https://ru.wikipedia.org/wiki/1991_%D0%B3%D0%BE%D0%B4" target="_blank"
        title="1991">1991 годах</a>
    в стенах <a style="font-style: italic" href="https://ru.wikipedia.org/wiki/%D0%A6%D0%95%D0%A0%D0%9D" target="_blank"
        title="ЦЕРН">ЦЕРНа</a> в
    <a style="font-style: italic" href="https://ru.wikipedia.org/wiki/%D0%96%D0%B5%D0%BD%D0%B5%D0%B2%D0%B0"
        target="_blank" title="Женева">Женеве</a> в <a style="font-style: italic"
        href="https://ru.wikipedia.org/wiki/%D0%A8%D0%B2%D0%B5%D0%B9%D1%86%D0%B0%D1%80%D0%B8%D1%8F" target="_blank"
        title="Швейцария">Швейцарии</a>. HTML создавался как язык для обмена научной и технической
    документацией, пригодный для
    использования людьми, не являющимися специалистами в области <a style="font-style: italic"
        href="https://ru.wikipedia.org/wiki/%D0%92%D1%91%D1%80%D1%81%D1%82%D0%BA%D0%B0" target="_blank"
        title="Вёрстка">вёрстки</a>. HTML успешно справлялся с проблемой сложности
    SGML путём определения небольшого набора структурных и <a style="font-weight: bold"
        href="https://ru.wikipedia.org/wiki/%D0%A1%D0%B5%D0%BC%D0%B0%D0%BD%D1%82%D0%B8%D0%BA%D0%B0" target="_blank"
        title="Семантика">семантических</a> элементов — дескрипторов. Дескрипторы также
    часто называют «<a style="font-style: italic;font-weight: bold"
        href="https://ru.wikipedia.org/wiki/%D0%A2%D0%B5%D0%B3_(%D1%8F%D0%B7%D1%8B%D0%BA%D0%B8_%D1%80%D0%B0%D0%B7%D0%BC%D0%B5%D1%82%D0%BA%D0%B8)"
        target="_blank" title="Тег (языки разметки)">тегами</a>». С помощью HTML можно
    легко создать относительно простой, но красиво оформленный документ.
    Помимо упрощения структуры документа, в HTML внесена поддержка <a style="font-style: italic"
        href="https://ru.wikipedia.org/wiki/%D0%93%D0%B8%D0%BF%D0%B5%D1%80%D1%82%D0%B5%D0%BA%D1%81%D1%82"
        target="_blank" title="Гипертекст">гипертекста</a>. <a style="font-style: italic"
        href="https://ru.wikipedia.org/wiki/%D0%9C%D1%83%D0%BB%D1%8C%D1%82%D0%B8%D0%BC%D0%B5%D0%B4%D0%B8%D0%B0"
        target="_blank" title="Мультимедиа">Мультимедийные</a>
    возможности были
    добавлены позже.<br>
    Изначально язык HTML был задуман и создан как средство структурирования и форматирования документов без их привязки
    к средствам воспроизведения (отображения). В идеале, текст с разметкой HTML должен был без стилистических и
    структурных искажений воспроизводиться на оборудовании с различной технической оснащённостью (цветной экран
    современного компьютера, монохромный экран органайзера, ограниченный по размерам экран мобильного телефона или
    устройства и программы голосового воспроизведения текстов). Однако современное применение HTML очень далеко от его
    изначальной задачи. Например, тег &lt;table&gt; предназначен для создания в документах таблиц, но иногда
    используется и
    для оформления размещения элементов на странице. С течением времени основная идея платформо независимости языка
    HTML была принесена в жертву современным потребностям в мультимедийном и графическом оформлении.<br>
    Браузеры<br>
    Текстовые документы, содержащие разметку на языке HTML (такие документы традиционно имеют <a
        style="font-style: italic"
        href="https://ru.wikipedia.org/wiki/%D0%A0%D0%B0%D1%81%D1%88%D0%B8%D1%80%D0%B5%D0%BD%D0%B8%D0%B5_%D0%B8%D0%BC%D0%B5%D0%BD%D0%B8_%D1%84%D0%B0%D0%B9%D0%BB%D0%B0"
        target="_blank" title="Расширение имени файла">расширение</a>
    <spane style="font-weight: bold">.html</spane> или
    <spane style="font-weight: bold">.htm</spane>), обрабатываются специальными <a style="font-style: italic"
        href="https://ru.wikipedia.org/wiki/%D0%9F%D1%80%D0%B8%D0%BA%D0%BB%D0%B0%D0%B4%D0%BD%D0%BE%D0%B5_%D0%BF%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D0%BD%D0%BE%D0%B5_%D0%BE%D0%B1%D0%B5%D1%81%D0%BF%D0%B5%D1%87%D0%B5%D0%BD%D0%B8%D0%B5"
        target="_blank" title="Прикладное программное обеспечение">приложениями</a>,
    которые отображают документ в его форматированном виде. Такие
    приложения, называемые «браузерами» или «интернет-обозревателями», обычно предоставляют пользователю удобный
    <a style="font-style: italic"
        href="https://ru.wikipedia.org/wiki/%D0%98%D0%BD%D1%82%D0%B5%D1%80%D1%84%D0%B5%D0%B9%D1%81_%D0%BF%D0%BE%D0%BB%D1%8C%D0%B7%D0%BE%D0%B2%D0%B0%D1%82%D0%B5%D0%BB%D1%8F"
        target="_blank" title="Интерфейс пользователя">интерфейс</a> для запроса <a style="font-style: italic"
        href="https://ru.wikipedia.org/wiki/%D0%92%D0%B5%D0%B1-%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0"
        target="_blank" title="Веб-страница">веб-страниц</a>, их просмотра (и вывода на иные
    внешние устройства) и, при необходимости,
    отправки введённых пользователем данных на сервер. Наиболее популярными на сегодняшний день браузерами являются
    <span style="font-style: italic;font-weight: bold">
        <a style="text-decoration: none" href="https://ru.wikipedia.org/wiki/Google_Chrome" target="_blank"
            title="Google Chrome">Google Chrome</a>, <a style="text-decoration: none"
            href="https://ru.wikipedia.org/wiki/Mozilla_Firefox" target="_blank" title="Mozilla Firefox">Mozilla
            Firefox</a>, <a style="text-decoration: none" href="https://ru.wikipedia.org/wiki/Opera" target="_blank"
            title="Opera">Opera</a>, <a style="text-decoration: none"
            href="https://ru.wikipedia.org/wiki/Internet_Explorer" target="_blank" title="Internet Explorer">Internet
            Explorer</a> <span style="font-weight: normal; font-style:normal">и</span> <a style="text-decoration: none"
            href="https://ru.wikipedia.org/wiki/Safari" target="_blank" title="Safari">Safari</a>.</span>
</body>

</html>