<!DOCTYPE html>
<html>

<head>
	<title>Список полезных материалов</title>
	<link rel="stylesheet" href="./style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
	<h1>Список полезных материалов</h1>
	<div class="box">
		<div class="cart">
			<div class="cart-img">
				<img src="./img/Rectangle1.png">
			</div>
			<p class="cart-title">
				Как вы используете эфирные масла?
			</p>
			<p class="cart-desc">
				Чтобы знать, как эффективно использовать эфирные масла, не требуется химическая степень или серьезное
				обучение. Имея базовое представление о мерах предосторожности и методах применения, можно легко начать
				использовать эфирные масла.
			</p>
			<div class="cart-btn">
				<a class="cart-link" href="">Читать дальше</a>
			</div>
		</div>
		<div class="cart">
			<div class="cart-img">
				<img src="./img/Rectangle2.png">
			</div>
			<p class="cart-title">
				Начните с эфирных масел
			</p>
			<p class="cart-desc">
				Чтобы знать, как эффективно использовать эфирные масла, не требуется химическая степень или серьезное
				обучение. Имея базовое представление о мерах предосторожности и методах применения, можно легко начать
				использовать эфирные масла.
			</p>
			<div class="cart-btn">
				<a class="cart-link" href="">Читать дальше</a>
			</div>
		</div>
		<div class="cart">
			<div class="cart-img">
				<img src="./img/Rectangle3.png">
			</div>
			<p class="cart-title">
				Как вы используете эфирные масла?
			</p>
			<p class="cart-desc">
				Чтобы знать, как эффективно использовать эфирные масла, не требуется химическая степень или серьезное
				обучение. Имея базовое представление о мерах предосторожности и методах применения, можно легко начать
				использовать эфирные масла.
			</p>
			<div class="cart-btn">
				<a class="cart-link" href="">Читать дальше</a>
			</div>
		</div>
		<div class="cart">
			<div class="cart-img">
				<img src="./img/Rectangle3.png">
			</div>
			<p class="cart-title">
				Как вы используете эфирные масла?
			</p>
			<p class="cart-desc">
				Чтобы знать, как эффективно использовать эфирные масла, не требуется химическая степень или серьезное
				обучение. Имея базовое представление о мерах предосторожности и методах применения, можно легко начать
				использовать эфирные масла.
			</p>
			<div class="cart-btn">
				<a class="cart-link" href="">Читать дальше</a>
			</div>
		</div>
		<div class="cart">
			<div class="cart-img">
				<img src="./img/Rectangle1.png">
			</div>
			<p class="cart-title">
				Как вы используете эфирные масла?
			</p>
			<p class="cart-desc">
				Чтобы знать, как эффективно использовать эфирные масла, не требуется химическая степень или серьезное
				обучение. Имея базовое представление о мерах предосторожности и методах применения, можно легко начать
				использовать эфирные масла.
			</p>
			<div class="cart-btn">
				<a class="cart-link" href="">Читать дальше</a>
			</div>
		</div>
		<div class="cart">
			<div class="cart-img">
				<img src="./img/Rectangle2.png">
			</div>
			<p class="cart-title">
				Начните с эфирных масел </p>
			<p class="cart-desc">
				Чтобы знать, как эффективно использовать эфирные масла, не требуется химическая степень или серьезное
				обучение. Имея базовое представление о мерах предосторожности и методах применения, можно легко начать
				использовать эфирные масла.
			</p>
			<div class="cart-btn">
				<a class="cart-link" href="">Читать дальше</a>
			</div>
		</div>

	</div>
	<div class="footer">
		<div class="logo">
			<img src="./img/logo1.png">
		</div>
		<div class="team"> <a href="#">Наша команда</a></div>
		<div class="contacts"><a href="#">Контакты</a> </div>
		<div class="soc">
			<img src="./img/Vector1.png">
			<img src="./img/Vector2.png">
			<img src="./img/Vector3.png">
			<img src="./img/Vector4.png">
			<img src="./img/Vector5.png">
		</div>
	</div>

</body>

</html>