<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW13</title>
</head>

<body>
    <script>
        const styles = ["Джаз", "Блюз"];
        document.write("<p> Початковий масив " + styles);
        styles[styles.length] = "Рок-н-ролл";
        document.write("<p> Добавили один елемент " + styles);
        //let a=Math.floor(styles.length / 2);
        styles[Math.floor(styles.length / 2)] = "Классика";
        document.write("<p> Замінили значення в середині " + styles);
        styles.splice(0, 1);
        document.write("<p> Видалили перший елемент " + styles);
        styles.splice(0, 0, "Рэп", "Регги");
        document.write("<p> Вставка в початок масиву " + styles);    
    </script>
</body>

</html>