<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Макет сторінки психолога</title>
    <link href="./style.css" rel="stylesheet">
</head>

<body>
    <div class="header">
        <div class="circle">
            <div class="rect">
                <span class="text1">
                    Кабинет
                    Психолога
                    Имени
                    Фамилии
                </span>
            </div>
            <div class="lines">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
            </div>
        </div>
    </div>
    <div class="room">
        <div class="room2"></div>
        <div class="record">
            <p class="p2">
                <a href="#">ЗАПИСАТЬСЯ НА ПРИЕМ</a>
            </p>
        </div>
    </div>
    <div class="info">
        <div class="selfi">
            <div>
                <div class="fio">Имя Фамилия</div>
                <div class="spec">психотерапевт такой то специализации</div>
            </div>
        </div>
    </div>
    <p class="about"> Тут психолог рассказывает о своей специалзации,<br>
        своем опыте, приводит успешные кейсы и рассказывает,<br>
        что она лучший специалист в городе<br>
        Тут психолог рассказывает о своей специалзации,<br>
        своем опыте, приводит успешные кейсы и рассказывает,<br>
        что она лучший специалист в городе</p>
    <p class="why">Причины посетить психотерапевта
    <ul>
        <li>- причина номер раз</li>
        <li>- причина номер два</li>
        <li>- причина номер три</li>
        <li>- причина номер четыре</li>
        <li>- причина номер пять</li>
        <li>- причина номер шесть</li>
        <li>- причина номер семь</li>
    </ul>
    <div class="record2">
        <p class="p3">
            <a href="#">ЗАПИСАТЬСЯ НА ПРИЕМ</a>
        </p>
    </div>
    </p>
    <div class="footer">
        <div class="circle2"></div>
        <div class="address">ул. Кудрявцева 37, каб. 17</div>
        <div class="contacts">
            <p>  <a href="tel:+38 (099) 9519551" class="tel">+38 (099) 9519551</a> </p> 
            <p> <a href="mailto:psycho@gmail.com" class="mail">psycho@gmail.com</a> </p> 
        </div>
    </div>
</body>

</html>