<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW14</title>
</head>

<body>
    <script>
        //функція, що приймає масив та функцію,
        // якою обробляє кожен елемент цього масиву і повертає новий масив
        function map(fn, array) {
            let a = new Array(array.length);
            for (let index = 0; index < array.length; index++) {
                a[index] = fn(array[index]);
            }
            return a;
        };
        plus = function (b) {
            return b+2;
        };//додавання
        const minus = (b) => b - 3;//віднімання
        const c =[2,5,4,7,9];
        document.write('<P> Дано масив: ' + c);
        const cplus=map(plus, c);
        document.write('<P> Масив із +2 до кожного елемента: ' + cplus);
        const cMinus=map(minus, c);
        document.write('<P> Масив із -3 до кожного елемента: ' + cMinus);
    </script>
</body>

</html>