<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Таблиця по шаблону</title>
</head>
<body>
    <table border=1px; style="width: 900px;height: 300px;margin:auto;">
        <caption style="caption-side:top">Создайте страницу, на которой будет размещена таблица из шаблона в материалах.
        </caption>
        <tr>
            <td colspan="2" rowspan="2">&nbsp;</td>
            <td rowspan="4">&nbsp;</td>
            <td colspan="4">&nbsp;</td>
        </tr>
        <tr>
            <td>&nbsp;</td>
            <td colspan="3">&nbsp;</td>
        </tr>
        <tr>
            <td>&nbsp;</td>
            <td rowspan="2">&nbsp;</td>
            <td colspan="2">&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td rowspan="2">&nbsp;</td>
            <td colspan="2">&nbsp;</td>
            <td rowspan="3">&nbsp;</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td colspan="2">&nbsp;</td>
            <td rowspan="2">&nbsp;</td>
            <td>&nbsp;</td>
            <td rowspan="2">&nbsp;</td>
        </tr>
        <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
        </tr>
    </table>
    <br>
    <center><img src="img/Table.png" alt="Шаблон" title="Шаблон"></center>
</body>

</html>