<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Списки</title>
</head>

<body>
    <ol>
        <li>Список</li>
        <ul>
            <li>Список</li>
            <ul>
                <li>Список</li>
                <ol>
                    <li>Список</li>
                    <li>Список</li>
                    <li>Список</li>
                </ol>
                <li>Список</li>
                <ul>
                    <li>Список</li>
                    <li>Список</li>
                    <li>Список</li>
                </ul>
                <li>Список</li>
            </ul>
            <li>Список</li>
            <li>Список</li>
        </ul>
        <li>Список
            <ol>
                <li>Список</li>
                <li>Список</li>
                <li>Список
                    <ol>
                        <li>Список</li>
                        <li>Список</li>
                        <li>Список</li>
                        <ol>
                            <li>Список</li>
                            <li>Список</li>
                            <li>Список</li>
                            <ol>
                                <li>Список</li>
                                <li>Список</li>
                                <li>Список</li>
                            </ol>
                        </ol>
                    </ol>
                </li>
                <li>Список</li>
                <ul>
                    <li>Список</li>
                    <li>Список</li>
                    <ul>
                        <li>Список</li>
                        <ul>
                            <li>Список</li>
                            <li>Список</li>
                            <li>Список</li>
                        </ul>
                        <li>Список</li>
                        <li>Список</li>
                    </ul>
                    <li>Список</li>
                    <dl>
                        <dt> Визначення
                            <ol>
                                <li>Список</li>
                                <li>Список</li>
                                <li>Список</li>
                            </ol>
                        <dd> Значення
                        <dd> Значення
                        <dd> Значення
                            <ul>
                                <li>Список</li>
                                <ul>
                                    <li>Список</li>
                                    <li>Список</li>
                                    <li>Список</li>
                                </ul>
                                <li>Список</li>
                                <li>Список</li>
                            </ul>
                        <dt> Визначення
                        <dd> Значення
                        <dd> Значення
                    </dl>
                </ul>
            </ol>
        </li>
        <li>Список</li>
    </ol>
</body>

</html>