<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW12</title>
</head>

<body>
    <script>
        document.write(`1. Переписати if <br>`);
        const a = 1;
        const b = 2;
        let result;
        result = (a + b) < 4 ? "Мало" : "Много";
        document.write(`a=${a}; b=${b}; (a+b)<4 - ${result} <br>`);

        document.write(`2. Замінити декілька опереаторів if <br>`);
        var message;
        const login = prompt("Введіть свій логін", "Директор");
        message = login == 'Вася' ? message = "Привіт" : (message = login == 'Директор' ? message = "Доброго дня" : (message = login == '' ? message = "Пустий логін" : message = ""))
        document.write(`${message} ${login}<br>`);

        document.write(`3. Дано два числа A < B <br>`);
        const A = 3;
        const B = 7;
        let sum = 0;
        for (let index = A; index <= B; index++) {
            sum += index;
        }
        document.write(`Сума чисел між A(${A}) та B(${B}) рівна ${sum}<br>`);
        document.write(`Непарні числа між A та B: `);
        for (let index = A; index <= B; index++) {
            if (index % 2 == 1) { document.write(`${index} `) };
        } document.write("<br>");
    </script>
</body>

</html>