<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW12</title>
</head>

<body>
    <script>
        document.write(`4. Нарисувати фігури: прямокутник, прямокутний триктник, рівносторонній трикутник, ромб <br>`);
        let n = 10;
        //прямокутник
        for (let i = 0; i < n; i++) {
            for (let j = 0; j < n; j++) {
                {
                    document.write(`*`);
                }
            } document.write("<br>");
        }//прямокутний триктник
        for (let i = 0; i < n; i++) {
            for (let j = 0; j < n; j++) {
                if (j <= i) {
                    document.write(`*`);
                }
            } document.write("<br>");
        }//рівносторонній трикутник
        for (let i = 0; i < 10; i++) {
            for (let j = i + 1; j < 10; j++) {
                document.write("&nbsp");
            }
            for (let j = 0; j <= i; j++) {
                document.write("*");
            }
            document.write("<br>");
        }//ромб
        for (let i = 0; i < n + 1; i++) {
            if (i < n / 2) {
                for (let j = i + 1; j < n; j++) {
                    document.write("&nbsp");
                }
                for (let j = 0; j <= i; j++) {
                    document.write("*");
                }
            }
            else {
                for (let j = n - i + 1; j < n; j++) {
                    document.write("&nbsp");
                }
                for (let j = 0; j <= n - i; j++) {
                    document.write("*");
                }
            }
            document.write("<br>");
        }

    </script>
</body>

</html>