<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW11</title>
</head>
<body>
    <br>
    <script>
        var x=6,y=14,z=4,res;
        document.writeln('Дано: x='+x+' y='+y+' z='+z + "<br/><hr>");
        x += y - x++ * z;//x=x+y- x++ * z = 6+14-6*4=20-24=-4;y=14;z=4;
        document.writeln('1. x='+x+'; y='+y+'; z='+z + "<br/>");
        x=6,y=14,z=4;
        z = --x - y * 5;//z= (x-1) - y * 5=(6-1)-14*5=5-70=-65;x=5;y=14;
        document.writeln('2. x='+x+'; y='+y+'; z='+z + "<br/>");
        x=6,y=14,z=4;        
        y /= x + 5 % z;//y=y/(x+(5%z))=14/(6+(5%4))=14/(6+1)=2;x=6;z=4;
        document.writeln('3. x='+x+'; y='+y+'; z='+z + "<br/>");
        x=6,y=14,z=4;        
        res=z - x++ + y * 5;// z - x++ + y*5=4 -6 + 14*5=68
        document.writeln('4. x=6; y='+y+'; z='+z + '; z - x++ + y * 5 = ' + res + "<br/>");
        x=6,y=14,z=4;        
        x = y - x++ * z;//x=y -x++ *z=14-6*4=-10;y=14;z=4;
        document.writeln('5. x='+x+'; y='+y+'; z='+z + "<br/>");
        x=6,y=14,z=4;        
    </script>
</body>
</html>