<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>

<body>
    <header>
        <a href="#" class="logo">
            <div>MILAN</div>
            <div> HOLIDAYS</div>
        </a>
        <div class="contacts">
            <div><a href="mailto:tours@milanoholidays.com">tours@milanoholidays.com</a> </div>
            <div><a href="tel:+39 338 709 0880">+39 338 709 0880</a></div>
        </div>
    </header>
    <main>
        <div class="item">
            <div class="item-img"><img src="./img/Layer 21@1X.png"></div>
            <p class="item-title">Shopping Tours</p>
        </div>
        <div class="item">
            <div class="item-img"><img src="./img/Layer 22@1X.png"></div>
            <p class="item-title">Sightseeing Tours</p>
        </div>
        <div class="item">
            <div class="item-img"><img src="./img/Layer 23@1X.png"></div>
            <p class="item-title">Food Tours</p>
        </div>
        <div class="item">
            <div class="item-img"><img src="./img/Layer 24@1X.png"></div>
            <p class="item-title">Bars & Nightlife</p>
        </div>
        <div class="item">
            <div class="item-img"><img src="./img/Layer 25@1X.png"></div>
            <p class="item-title">Art & Architecture</p>
        </div>
        <div class="item">
            <div class="item-img"><img src="./img/Layer 26@1X.png"></div>
            <p class="item-title">Walking Tours</p>
        </div>
    </main>
    <footer>
        © 2018 Copyright Milan Holidays, Inc. All rights reserved.
    </footer>
</body>

</html>